{
  "name": "io-devices-lib-assemblyscript",
  "version": "0.0.1",
  "description": "Library for interacting with the Wasmer Experimental IO Devices in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "start": "../../wasmer/target/release/wasmer run --enable-experimental-framebuffer debug-example/build/optimized.wasm",
    "build": "npm run asbuild",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "asbuild:untouched": "asc debug-example/index.ts -b debug-example/build/untouched.wasm -t debug-example/build/untouched.wat --sourceMap --validate --debug --use abort=wasi_abort",
    "asbuild:optimized": "asc debug-example/index.ts -b debug-example/build/optimized.wasm -t debug-example/build/optimized.wat --sourceMap --validate --optimize --use abort=wasi_abort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasmerio/io-devices-lib.git"
  },
  "keywords": [
    "assemblyscript",
    "wasmer",
    "graphics",
    "audio",
    "input",
    "wasi",
    "wasm",
    "web",
    "assembly",
    "webassembly"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasmerio/io-devices-lib/issues"
  },
  "homepage": "https://github.com/wasmerio/io-devices-lib#readme",
  "dependencies": {
    "as-wasi": "git+https://github.com/torch2424/as-wasi.git#time-sleep"
  }
}
